.btn
  display: inline-block
  appearance: none
  color: $color__white
  border: 0
  border-radius: 200px
  text-decoration: none
  font-family: $font__primary
  user-select: none
  cursor: pointer

.btn--sm
  padding: 7px 28px 8px

.btn--lg
  font-size:  20px
  padding: 11px 50px

@include respond(768px)
  .btn--lg
    font-size: 25px

.btn--solid-purple
  background-color: $color__purple--lighter

  &:hover
    background-color: lighten($color__purple--lighter, 10)

.btn--hollow-orange
  border: 1px solid $color__orange
  color: $color__orange
  background-color: transparent

  &:hover
    background: $color__orange
    color: $color__purple--dark
