.footer
  padding: 20px 0
  background-color: $color__purple--dark
  font-size: 0.9rem
  border-top: 3px solid rgba($color__white, .2)

  a
    color: $color__white

.footer__inner
  display: flex
  justify-content: space-between
