header.header
  margin-bottom: 20px
  padding: 20px 0
  background-color: $color__purple--light
  box-shadow: 0 3px 6px rgba($color__grey--dark, .7)

.header__inner
  display: flex
  flex-wrap: wrap
  align-items: center
  justify-content: space-between

