.header__nav-menu
  display: flex
  align-items: center

.header__nav-item
  display: block
  margin: 0 8px
  font-size: 15px

  &:first-child
    margin-left: 0

  &:last-child
    margin-right: 0

@include respond(768px)
  .header__nav-item
    margin: 0 14px

.header__nav-link
  position: relative
  text-decoration: none
  color: $color__white

  &::after
    position: absolute
    top: 100%
    left: 50%
    width: 0
    height: 1px
    background-color: $color__white
    content: ""
    transition: all .2s ease-out

  &:hover
    &::after
      width: 100%
      left: 0

  &--inactive
    opacity: .5
    transition: opacity .2s ease-out

    &:hover
      opacity: 1
