.modal__backdrop
  position: fixed
  display: block
  width: 100vw
  height: 100vh
  top: 0
  left: 0
  z-index: 100
  background-color: rgba($color__grey--dark, .6)
  opacity: 0
  visibility: hidden
  transition: all .2s ease-out

  .modal__container--open &
    visibility: visible
    opacity: 1

.modal
  position: fixed
  top: 50%
  left: 50%
  z-index: 101
  background-color: $color__white
  width: 85%
  max-width: 470px
  border-radius: 20px
  overflow: hidden
  font-size: 20px
  transform: translate(-50%, -50%)
  transition: all .2s ease-out
  visibility: visible
  box-shadow: 0 2px 5px rgba($color__grey--dark, .4)

  .modal__container--closed &
    opacity: 0
    visibility: hidden
    transform: translate(-50%, -50%) scale(0.9)

.modal__header
  background: $color__orange
  font-weight: bold
  color: $color__grey--dark
  display: flex
  justify-content: space-between
  align-items: center
  padding: 10px 20px
  font-size: 18px

.modal__close
  cursor: pointer
  width: 15px
  height: 15px
  background: url('/content/images/icons/close.svg') 50% / contain no-repeat
  font-size: 0

.modal__content
  padding: 20px
  color: $color__grey--dark

  *
    color: $color__grey--dark

.station-modal
  display: flex


.station-modal__content
  flex-grow: 1

  h2
    font-weight: 900
    font-size: 2.3rem
    margin-bottom: 10px

.station-modal__table
  margin-bottom: 40px
  font-size: 16px
  width: 100%
  border: solid $color__grey--light
  border-width: 1px 0

  tr
    &:nth-child(odd)
      background-color: $color__grey--light

    td
      padding: 8px

      &:first-child
        font-weight: 800

.station-modal__actions
  .btn
    width: 80%
    font-weight: 800

.station-modal__image
  flex-basis: 30%
  flex-shrink: 0
  padding: 0 20px

  img
    border-radius: 10px

.station-modal__description
  margin: 20px 0
  font-size: 17px
  padding-right: 20px
  line-height: 1.14
