@keyframes spin
  0%
    transform: none

  100%
    transform: rotate(1turn)

.wheel-application
  position: relative
  display: block
  margin-top: 80px

.wheel-application__actions
  position: relative
  display: flex
  justify-content: center
  margin: 50px 0

.wheel-canvas
  display: block
  background-color: $color__grey--dark
  border: 10px solid $color__grey--dark
  border-radius: 50%
  width: 90%
  max-width: 1000px
  margin: 0 auto
