html
  font-size: 16px
  font-weight: 300
  font-family: $font__primary
  color: $color__white
  font-smooth: antialiased

  *
    -webkit-font-smoothing: antialiased
    -moz-osx-font-smoothing: grayscale
    box-sizing: border-box

body
  min-height: 100vh
  background: radial-gradient(ellipse at 50% 460px, $color__purple--mid 30%, $color__purple--dark)

.site-width
  margin: 0 auto
  width: calc(100% - 22px)
  max-width: 1370px

@include respond(560px)
  .site-width
    width: calc(100% - 30px)

@include respond(890px)
  .site-width
    width: calc(100% - 52px)

figure
  img
    width: 100%
