// App variables

$color__white: #ffffff

$color__purple--lighter: #3e2a50
$color__purple--light: #271b32
$color__purple--mid: #21112e
$color__purple--dark: #17151a

$color__grey--dark: #151515
$color__grey: #303135
$color__grey--light: #e2e0e0

$color__orange: #f1af53

$font__primary: 'Saira Condensed' sans-serif
